spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true